<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogador</title>

    <link rel="stylesheet" href="./src/css/estilo.css">
</head>

<body>
    <main id="conteudo">
        <section id="login">
            <h1>Bem-vindo!</h1>
            <input type="email" name="txtemail" id="txtemail" placeholder="E-mail">
            <input type="password" name="txtpassword" id="txtpassword" placeholder="Senha">

            <button id="btn-logar">
                Entrar na conta
            </button>
        </section>
    </main>
    <script src="./src/script.js"></script>
</body>

</html>